SUPABASE_ACCESS_TOKEN=sbp_10e59d38ee65caa9cda840031425895fc7d1fe89
SUPABASE_PROJECT_REF=rubogzqkoulwvrojavtl
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Ym9nenFrb3Vsd3Zyb2phdnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NzY0MDksImV4cCI6MjA3MTA1MjQwOX0.NGWbgB0sQdrhILEMhSDRvKJagLKGNamP01Wvejq2IIA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Ym9nenFrb3Vsd3Zyb2phdnRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ3NjQwOSwiZXhwIjoyMDcxMDUyNDA5fQ.9PTpKU40J2duYzDftYWN3uBnOtSWIcZpzAEf4ZTY3DQ
SUPABASE_DB_HOST=8OgLpV6GD6bizgJ8
