Create actualiza2.yml
Desplegar Migraciones a Supabase #6: Commit f67bddf pushed by pingitzern
main	
 1 minute ago
 10s
Create actualiza2.yml
Desplegar Migraciones a Supabase #1: Commit f67bddf pushed by pingitzern
main	
 1 minute ago
 12s
Create actualiza2.yml
Desplegar Migraciones a Supabase #3: Commit f67bddf pushed by pingitzern
main	
 1 minute ago
 7s
Create actualiza2.yml
.github/workflows/instaladores.yml #9: Commit f67bddf pushed by pingitzern
main	
 1 minute ago
 Failure
